Build of https://github.com/raspberrypi/openocd 
Merged with Existing DLLs 

rpi target configs can be found at the below location
C:\ProgramData\VMicro\tools\openocd-rpi-0.10.0.20210623\scripts\target\rp2040.cfg
C:\ProgramData\VMicro\tools\openocd-rpi-0.10.0.20210623\scripts\target\rp2040-core0.cfg
C:\ProgramData\VMicro\tools\openocd-rpi-0.10.0.20210623\scripts\target\rp2040-core1.cfg
C:\ProgramData\VMicro\tools\openocd-rpi-0.10.0.20210623\scripts\target\rp2040-rescue.cfg


Still need to specify SWD Compatible Debugger first (Jlink, FT2232/H, ESP-PROG, Olimex Tiny-H, STLink etc...)


