################################################################################
# Author: Michael Trensch (MTrensch@googlemail.com)
################################################################################

source [find target/hilscher_netx500.cfg]

reset_config trst_and_srst
adapter srst delay 500
jtag_ntrst_delay 500

$_TARGETNAME configure -work-area-virt 0x1000 -work-area-phys 0x1000 -work-area-size 0x4000 -work-area-backup 1

$_TARGETNAME configure -event reset-init {
  halt

  arm7_9 fast_memory_access enable
  arm7_9 dcc_downloads disable

  sdram_fix
  
  puts "Configuring SDRAM controller for MT48LC8M32 (32MB) "
  mww 0x00100140 0
  mww 0x00100144 0x03C23251
  mww 0x00100140 0x030D0111

  puts "Configuring SRAM nCS0 for 150ns Par. Flash (x16)"
  mww 0x00100100 0x0101000E

  flash probe 0
}

#####################
# Flash configuration
#####################

#flash bank <name> <driver> <base> <size> <chip width> <bus width> <target#>
flash bank parflash cfi 0xC0000000 0x01000000 2 2 $_TARGETNAME

init
reset init
