################################################################################
# Author: Michael Trensch (MTrensch@googlemail.com)
################################################################################

source [find target/hilscher_netx500.cfg]

reset_config trst_and_srst
adapter srst delay 500
jtag_ntrst_delay 500

$_TARGETNAME configure -work-area-virt 0x1000 -work-area-phys 0x1000 -work-area-size 0x4000 -work-area-backup 1

$_TARGETNAME configure -event reset-init {
  halt

  arm7_9 fast_memory_access enable
  arm7_9 dcc_downloads enable

  sdram_fix
  
  puts "Configuring SDRAM controller for paired K4S561632C (64MB) "
  mww 0x00100140 0
  mww 0x00100144 0x03C13261
  mww 0x00100140 0x030D0121

  puts "Configuring SRAM nCS0 for 150ns paired Par. Flash (x32)"
  mww 0x00100100 0x0201000E

  flash probe 0
}

#####################
# Flash configuration
#####################

#flash bank <name> <driver> <base> <size> <chip width> <bus width> <target#>
flash bank parflash cfi 0xC0000000 0x02000000 4 4 $_TARGETNAME

init
reset init
