This file includes highlights of the changes made in the OpenOCD
source archive release.

JTAG Layer:
	* New CMSIS-DAP driver
	* Andes AICE debug adapter support
	* New OpenJTAG driver
	* New BCM2835 (RaspberryPi) driver
	* JTAG VPI client driver (for OpenRISC Reference Platform SoC)
	* Xilinx BSCAN_* for OpenRISC support
	* ST-LINKv2-1 support
	* ST-LINKv2 SWO tracing support (UART emulation)
	* JLink-OB (onboard) support
	* Altera USB Blaster driver rewrite, initial Blaster II
	  support
	* ULINK driver ported to libusb-1.0, OpenULINK build fixes
	* Support up to 64 bit IR lengths
	* SVF playback (FPGA programming) fixes
	* "ftdi" interface driver got extensive testing and is now
	  recommended over the old ft2232 implementation

Boundary Scan:

Target Layer:
	* New target: Andes nds32
	* New target: OpenRISC OR1K
	* New target: Intel Quark X10xx
	* MIPS EJTAG 1.5/2.0 support
	* MIPS speed improvements
	* Cortex-M, Cortex-A (MEM-AP, APB-AP) targets working with BE
	  hosts now
	* XScale vector_catch support, reset fixes
	* dsp563xx ad-hoc breakpoint/watchpoint support
	* RTOS support for embKernel
	* Target profiling improvements
	* Memory access functions testbench

Flash Layer:
	* STM32 family sync with reference manuals, other bugfixes
	* STM32F401, STM32F07x support
	* Atmel SAM4L, SAMG5x support
	* at91sam3sd8{a,b}, at91sam3s8{a,b,c}, at91sam4s,
	  at91sam3n0{a,b,0a,0b} support, bugfixes
	* Atmel SAMD support
	* Milandr 1986ВЕ* support
	* Kinetis KL, K21 support
	* Nuvoton NuMicro MINI5{1,2,4} support
	* Nuvoton NUC910 series support
	* NXP LPC43xx, LPC2000 fixes
	* NXP LPC800, LPC810 support
	* More ATmega parts supported
	* Fujitsu MB9Ax family support
	* EFM32 Wonder Gecko family support
	* Nordic nRF51 support

Board, Target, and Interface Configuration Scripts:
	* STM32W108xx generic target config
	* STM32F429 discovery board config
	* STM32 Nucleo boards configs
	* DENX M53EVK board config
	* Altera Cyclone V SoC, SoCkit config
	* New TI Launchpads board configs
	* TI am43xx devices, AM437x GP EVM, AM438x ePOS EVM board
	  configs
	* Marvell Armada 370 family initial support
	* TI TMDX570LS31USB (TMS570, Cortex-R4) support scripts
	* Freescale FRDM-KL25Z, KL46Z board configs
	* Digilent Zedboard config
	* Asus RT-N16, Linksys WRT54GL, BT HomeHub board configs
	* Atmel Xplained initial support
	* Broadcom bcm28155_ap board config
	* TUMPA, TUMPA Lite interface configs
	* Digilent JTAG-SMT2 interface config
	* New RAM testing functions
	* Easy-to-use firmware recovery helpers targetting ordinary
	  users with common equipment

Server Layer:
	* Auto-generation of GDB target description for ARMv7-M,
	  ARM4, nds32, OR1K, Quark
	* GDB File-I/O Remote Protocol extension support
	* Default GDB flashing events handlers to initialise and reset
	  the target automatically when "load" is used

Documentation:
	* Extensive README* changes
	* The official User's Guide was proofread
	* Example cross-build script
	* RTOS documentation improvements
	* Tcl RPC documentation and examples added

Build and Release:
	* *BSD, OS X, clang, ARM, windows build fixes
	* New pkg-config support changes the way libusb (and other
	  dependencies) are handled. Many adapter drivers are now
	  selected automatically during the configure stage.


This release also contains a number of other important functional and
cosmetic bugfixes. For more details about what has changed since the
last release, see the git repository history:

http://sourceforge.net/p/openocd/code/ci/v0.8.0/log/?path=


For older NEWS, see the NEWS files associated with each release
(i.e. NEWS-<version>).

For more information about contributing test reports, bug fixes, or new
features and device support, please read the new Developer Manual (or
the BUGS and PATCHES.txt files in the source archive).
