This file includes highlights of the changes made in the
OpenOCD 0.5.0 source archive release.  See the repository
history for details about what changed, including bugfixes
and other issues not mentioned here.

JTAG Layer:
	New driver for "Bus Pirate"
	Rename various commands so they're not JTAG-specific
	   There are migration procedures for most of these, but you should
	   convert your scripts to the new names, since those procedures
	   will not be around forever.
		jtag jinterface ... is now adapter_name
	   	jtag_khz	... is now adapter_khz
		jtag_nsrst_delay ... is now adapter_nsrst_delay
		jtag_nsrst_assert_width ... is now adapter_nsrst_assert_width
	Support Voipac VPACLink JTAG Adapter.

Boundary Scan:

Transport framework core ... supporting future work for SWD, SPI, and other
non-JTAG ways to debug targets or program flash.

Target Layer:
	ARM:
		- basic semihosting support for ARMv7M.
		- renamed "armv7m" command prefix as "arm"
	MIPS:
		- "ejtag_srst" variant removed. The same functionality is
		  obtained by using "reset_config none".
		- added PIC32MX software reset support, this means srst is not
		  required to be connected anymore.
	OTHER:
		- preliminary AVR32 AP7000 support.

Flash Layer:
	New "stellaris recover" command, implements the procedure
		to recover locked devices (restoring non-volatile
		state to the factory defaults, including erasing
		the flash and its protection bits, and possibly
		re-enabling hardware debugging).
	PIC32MX now uses algorithm for flash programming, this
		has increased the performance by approx 96%.
	New 'pic32mx unlock' cmd to remove readout protection.
	New STM32 Value Line Support.
	New 'virtual' flash driver, used to associate other addresses
		with a flash bank. See pic32mx.cfg for usage.
	New iMX27 NAND flash controller driver.

Board, Target, and Interface Configuration Scripts:
	Support IAR LPC1768 kickstart board (by Olimex)
	Support Voipac PXA270/PXA270M module.
	New $PARPORTADDR tcl variable used to change default
		parallel port address used.
	Remove lm3s811.cfg; use "stellaris.cfg" instead

Core Jim/TCL Scripting:
	New "add_script_search_dir" command, behaviour is the same
		as the "-s" cmd line option.

Documentation:

Build and Release:

For more details about what has changed since the last release,
see the git repository history.  With gitweb, you can browse that
in various levels of detail.

For older NEWS, see the NEWS files associated with each release
(i.e. NEWS-<version>).

For more information about contributing test reports, bug fixes, or new
features and device support, please read the new Developer Manual (or
the BUGS and PATCHES.txt files in the source archive).
