This file includes highlights of the changes made in the
OpenOCD  source archive release.  See the
repository history for details about what changed, including
bugfixes and other issues not mentioned here.

JTAG Layer:
	New TI ICDI adapter support.
	Support Latest OSBDM firmware.
	Improved MIPS EJTAG Support.

Boundary Scan:

Target Layer:
	New ARMv7R and Cortex-R4 support.
	Added ChibiOS/RT support.

Flash Layer:
	New NXP LPC1850 support.
	New NXP LPC4300 support.
	New NXP SPIFI support.
	New Energy Micro EFM32 support.
	New ST STM32W support.
	New ST STM32f2 write protection and lock/unlock support.
	Ability to override STM32 flash bank size.

Board, Target, and Interface Configuration Scripts:
	Support Freescale i.MX6 series targets.

Documentation:
	New MIPS debugging info.

Build and Release:

For more details about what has changed since the last release,
see the git repository history.  With gitweb, you can browse that
in various levels of detail.

For older NEWS, see the NEWS files associated with each release
(i.e. NEWS-<version>).

For more information about contributing test reports, bug fixes, or new
features and device support, please read the new Developer Manual (or
the BUGS and PATCHES.txt files in the source archive).
